begintemplate Mitral

public soma
public dendritic, somatic, second, somden

create soma

objref dendritic, somatic, somden

proc init() {
    forall {
        Ra = 150
    }
    dendritic = new SectionList()
        
    somatic = new SectionList()
    soma somatic.append

    somden = new SectionList()
    forsec somatic somden.append()
    forsec dendritic somden.append()
    
    topol()
    segments()
    geometry()
    memb()
    
}


proc topol() {local i
}

proc segments() {local i
    soma.nseg= 1
}

proc geometry() {local i
    soma { L = 25  diam = 20 }
    define_shape()
}
    


proc memb() {
    forall {insert pas}
    forsec somden {
        insert nax
        insert kdrmt
        ek = -90
        ena = 50
        gbar_nax = 0.04
        sh_nax=10
        gbar_kdrmt = 0
    }

    forall {
        cm = 1.8
        g_pas = 1/12000000000000000000000000000000
        e_pas = -65
    }
}

endtemplate Mitral
